YouWant/YouWant/View/MainWindow.xaml

<Window
    x:Class="YouWant.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:YouWant.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:YouWant.ViewModel"
    Title="{Binding [ProgramTitle], Source={x:Static language:LanguageManager.Instance}}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="120"
            Height="36"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding User.UserName}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="36"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding User.Address, Mode=TwoWay}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="120"
            Height="36"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding User.Age, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding User.UserName}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding User.Address}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding User.Age}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Text="输入框中输入内容后，按TAB" />
    </Grid>
</Window>
